<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="Pmd-2v-anx" customClass="CRGradientNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="7id-Cb-mhk" kind="relationship" relationship="detailViewController" id="uV9-u1-YVu"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="-594"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="Pid-nn-eSK" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pid-nn-eSK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="7id-Cb-mhk" kind="show" identifier="showDetail" id="Qeu-Rv-R4e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Containers" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="bYA-5O-eck">
                            <connections>
                                <segue destination="NjW-rb-0Ur" kind="show" id="TFp-8t-IbE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Txv-7h-5gf">
            <objects>
                <tableViewController id="fNH-lD-Fg4" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="IK7-hT-koP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="X6N-oc-U6N" customClass="BEMSimpleLineGraphView">
                            <rect key="frame" x="0.0" y="64" width="600" height="96"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="fNH-lD-Fg4" id="mQN-fY-KNV"/>
                                <outlet property="delegate" destination="fNH-lD-Fg4" id="JS7-DQ-F0H"/>
                            </connections>
                        </view>
                        <sections>
                            <tableViewSection id="VJv-7P-Qhw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="Ob5-sl-23H">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ob5-sl-23H" id="osG-fq-PHu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mcs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbt-V0-v8c">
                                                    <rect key="frame" x="341" y="12" width="251" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="251" id="xhg-0M-u6D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI8-7F-8Q7">
                                                    <rect key="frame" x="8" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fbt-V0-v8c" firstAttribute="top" secondItem="osG-fq-PHu" secondAttribute="topMargin" constant="4" id="eb9-Fc-xKW"/>
                                                <constraint firstItem="fbt-V0-v8c" firstAttribute="trailing" secondItem="osG-fq-PHu" secondAttribute="trailingMargin" id="lbW-ry-hJ3"/>
                                                <constraint firstItem="CI8-7F-8Q7" firstAttribute="centerY" secondItem="osG-fq-PHu" secondAttribute="centerY" id="oyc-cI-eq8"/>
                                                <constraint firstItem="CI8-7F-8Q7" firstAttribute="leading" secondItem="osG-fq-PHu" secondAttribute="leadingMargin" id="qbi-ui-vaf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="vKP-qd-bDh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vKP-qd-bDh" id="lTO-EH-mSg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTN-Cv-ybG">
                                                    <rect key="frame" x="8" y="15" width="33" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="FVG-TK-cSB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpR-ZF-4es">
                                                    <rect key="frame" x="71" y="15" width="521" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oTN-Cv-ybG" firstAttribute="leading" secondItem="lTO-EH-mSg" secondAttribute="leadingMargin" id="ZCf-AA-g87"/>
                                                <constraint firstItem="oTN-Cv-ybG" firstAttribute="bottom" secondItem="KpR-ZF-4es" secondAttribute="bottom" id="lPF-0Z-SZ0"/>
                                                <constraint firstItem="KpR-ZF-4es" firstAttribute="top" secondItem="oTN-Cv-ybG" secondAttribute="top" id="sRC-sD-CRB"/>
                                                <constraint firstItem="KpR-ZF-4es" firstAttribute="trailing" secondItem="lTO-EH-mSg" secondAttribute="trailingMargin" id="scT-Oi-DJG"/>
                                                <constraint firstItem="KpR-ZF-4es" firstAttribute="leading" secondItem="oTN-Cv-ybG" secondAttribute="trailing" constant="30" id="uUg-6O-841"/>
                                                <constraint firstItem="oTN-Cv-ybG" firstAttribute="top" secondItem="lTO-EH-mSg" secondAttribute="topMargin" constant="7" id="wzu-w4-bwQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="iBH-L5-UpJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iBH-L5-UpJ" id="xzq-x4-O8r">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdZ-86-9xL">
                                                    <rect key="frame" x="8" y="11" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1K-ih-LIk">
                                                    <rect key="frame" x="272" y="11" width="320" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="5sT-DO-Rxx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P1K-ih-LIk" firstAttribute="baseline" secondItem="zdZ-86-9xL" secondAttribute="baseline" id="J8P-hM-wnM"/>
                                                <constraint firstItem="P1K-ih-LIk" firstAttribute="centerY" secondItem="xzq-x4-O8r" secondAttribute="centerY" id="MZ7-i8-o9C"/>
                                                <constraint firstItem="zdZ-86-9xL" firstAttribute="leading" secondItem="xzq-x4-O8r" secondAttribute="leadingMargin" id="fwr-Y2-MLL"/>
                                                <constraint firstItem="P1K-ih-LIk" firstAttribute="trailing" secondItem="xzq-x4-O8r" secondAttribute="trailingMargin" id="mOS-ly-UYK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="eIG-2T-aJA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eIG-2T-aJA" id="WD0-co-Bfu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7h-wU-9zY">
                                                    <rect key="frame" x="272" y="11" width="320" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="zQU-MV-uTD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uptime:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHb-zF-VbM">
                                                    <rect key="frame" x="8" y="11" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L7h-wU-9zY" firstAttribute="centerY" secondItem="WD0-co-Bfu" secondAttribute="centerY" id="WiD-o6-Vuf"/>
                                                <constraint firstItem="fHb-zF-VbM" firstAttribute="leading" secondItem="WD0-co-Bfu" secondAttribute="leadingMargin" id="eOt-Lx-3zT"/>
                                                <constraint firstItem="L7h-wU-9zY" firstAttribute="baseline" secondItem="fHb-zF-VbM" secondAttribute="baseline" id="edm-iS-sBa"/>
                                                <constraint firstItem="L7h-wU-9zY" firstAttribute="trailing" secondItem="WD0-co-Bfu" secondAttribute="trailingMargin" id="enb-KO-cpn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="Pp5-ay-rbw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pp5-ay-rbw" id="POm-O8-aB2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2e-4s-GKI">
                                                    <rect key="frame" x="272" y="11" width="320" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="6dz-om-Li5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ports:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFE-CB-R80">
                                                    <rect key="frame" x="8" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P2e-4s-GKI" firstAttribute="trailing" secondItem="POm-O8-aB2" secondAttribute="trailingMargin" id="WDj-up-yZC"/>
                                                <constraint firstItem="xFE-CB-R80" firstAttribute="leading" secondItem="POm-O8-aB2" secondAttribute="leadingMargin" id="ZGu-Tz-OrJ"/>
                                                <constraint firstItem="xFE-CB-R80" firstAttribute="baseline" secondItem="P2e-4s-GKI" secondAttribute="baseline" id="b2Q-Dz-mLt"/>
                                                <constraint firstItem="P2e-4s-GKI" firstAttribute="centerY" secondItem="POm-O8-aB2" secondAttribute="centerY" id="tXU-OP-RI7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fNH-lD-Fg4" id="U5m-D9-JAr"/>
                            <outlet property="delegate" destination="fNH-lD-Fg4" id="RMc-d0-Hjd"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Stop" id="UF4-yc-H0p">
                            <connections>
                                <action selector="stopHammerTime:" destination="fNH-lD-Fg4" id="zGP-aa-KHH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gWs-kv-4VJ"/>
                        <barButtonItem title="Start" id="Jwe-mg-veK">
                            <connections>
                                <action selector="startHammerTime:" destination="fNH-lD-Fg4" id="8eb-7p-c15"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="tsG-YH-EN4">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="c28-k3-buD">
                            <connections>
                                <action selector="refresh:" destination="fNH-lD-Fg4" id="Y7B-Xm-wlj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="fbt-V0-v8c" id="pMV-9x-r1H"/>
                        <outlet property="graphView" destination="X6N-oc-U6N" id="DEd-iU-dKb"/>
                        <outlet property="idLabel" destination="KpR-ZF-4es" id="WYu-Ka-6gO"/>
                        <outlet property="ports" destination="P2e-4s-GKI" id="LxQ-j2-7Yx"/>
                        <outlet property="statusLabel" destination="P1K-ih-LIk" id="hU3-e0-7Z0"/>
                        <outlet property="uptime" destination="L7h-wU-9zY" id="EYM-V1-fwc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey1-HS-yjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="256"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sq2-wv-mbo">
            <objects>
                <tableViewController id="NjW-rb-0Ur" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="kdd-t3-VRa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic" id="dlc-e2-u5V">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="bkZ-oZ-efc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bkZ-oZ-efc" id="pSI-a9-bPU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zd-CT-txo">
                                                    <rect key="frame" x="8" y="11" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Qp-09-IWz">
                                                    <rect key="frame" x="355" y="7" width="231" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="231" id="veW-ti-IBF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="0zd-CT-txo" secondAttribute="centerY" id="8Y9-1h-24q"/>
                                                <constraint firstAttribute="centerY" secondItem="7Qp-09-IWz" secondAttribute="centerY" constant="-0.5" id="VPL-ki-NY6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Qp-09-IWz" secondAttribute="trailing" constant="6" id="fpv-Kh-xZ9"/>
                                                <constraint firstItem="0zd-CT-txo" firstAttribute="leading" secondItem="pSI-a9-bPU" secondAttribute="leadingMargin" id="to5-Ne-4dR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="B1T-DH-1CU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B1T-DH-1CU" id="r2t-Ye-GrZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Connection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BU-Av-obI">
                                                    <rect key="frame" x="238" y="11" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="0BU-Av-obI" secondAttribute="centerY" id="WdK-SR-PzC"/>
                                                <constraint firstAttribute="centerX" secondItem="0BU-Av-obI" secondAttribute="centerX" constant="-0.5" id="tY2-7J-vUY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="0mU-m0-CBy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0mU-m0-CBy" id="CV2-lF-zPO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(tap button for result)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy4-F8-kIJ">
                                                    <rect key="frame" x="220" y="11" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Oy4-F8-kIJ" secondAttribute="centerY" id="U9O-fb-h5m"/>
                                                <constraint firstAttribute="centerX" secondItem="Oy4-F8-kIJ" secondAttribute="centerX" constant="-0.5" id="lEM-BL-I6r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NjW-rb-0Ur" id="4bw-li-mVO"/>
                            <outlet property="delegate" destination="NjW-rb-0Ur" id="aop-Xs-qUK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="k5O-US-97H"/>
                    <connections>
                        <outlet property="resultCell" destination="0mU-m0-CBy" id="Aqi-Yq-Fbs"/>
                        <outlet property="resultLabel" destination="Oy4-F8-kIJ" id="WEh-lQ-yh5"/>
                        <outlet property="urlField" destination="7Qp-09-IWz" id="WIJ-cS-pYu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUr-Kj-laA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o0r-Th-kzQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7id-Cb-mhk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="40Y-I1-NA2" customClass="CRGradientNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fNH-lD-Fg4" kind="relationship" relationship="rootViewController" id="DrJ-Ah-ItB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5O-ze-V7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="264"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uV9-u1-YVu"/>
    </inferredMetricsTieBreakers>
</document>
